what is html ?
=>html stands for hypertext markup language
=>html first time released in 1986 by tim berner lee.
=>html is used to make a webpage for any webiste.
=>html is markup language i.e used to load on user broswers.
=>hypertext meanse redirect one page to another page i.e called hypertext.

      ex: <a href="about.html">about us</a>
      
    <a href="http://www.onlineportfolio.byethost14.com">Brijesh kumar pandey</a>
    
=>html is a case-insenstive markup language 
      ex: <A HREF="">about</a>
          <a href="">about</a>  
          <a Href="">about</a> 

Note :human being is habituals only write small case.  <a href="">about</a>
=>html file extention is .htm or .html
=>html structures start with <!DOCTYPE html>


     stgructures.html 

<!DOCTYPE html>
<!-- <!DOCTYPE html> html will support advanced html5 also -->
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
</body>
</html>
     

=> <angular> we write anything in <p></p> i.e called tag
=> what is tag : tag provides inside of <p> angular brackets and it is used to provide a structures i.e paragraph, div , form ,table span , iframe , frameset , mark , details , blockquote etc. 


=>types of tag 
  a) paired tag 
  b) non-paired tag 
  c) deprecated tag 


  a)paired tag =>which tag are start and must be closed i.e called paired tag.
        ex: <p>Hey Brijesh</p>
            <iframe></iframe>
            <table></table>
            <form></form>
              

  b)non-paired tag =>which tag are start and not need to be closed i.e called non-paired tag.
        ex: <br>
            <p>
            <input>
            <img>
            <link>
            <meta>
            <hr>   
          

c)deprecated tag : officialy w3c(world wide web cosortium) organization removed tags from html list i.e called deperecated tag. 

    ex: <blink>
        <dir>
        <center>
        <embed>

