<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <p>
        <abbr title="state bank of India">SBI</abbr> <em>is larget bank</em> of <strong>India</strong>

        <p> 

            <address>

                <p><strong>Our Address is :</strong>150 feet ring road rajkot 360005</p>

            </address>
        </p>
    </p>
</body>
</html>