<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <center>
      <label>play audio</label>
      <br>
      <audio controls>
        <source src="audio/Ek Mulaqaat - Vishal Mishra.mp3" type="audio/mp3">
      </audio>
    </center>
    
</body>
</html>