<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <center>
        <label>Select list of brosers</label>
        <input list="broswers" type="text" id="broswer" name="broswer" placeholder="select List of brosers">
        <br><br>
        <datalist  id="broswers">
        <option value="firefox">
        <option value="chrome">
        <option value="safari">
        <option value="opera">
        <option value="IE">
        <option value="brave">
        <option value="microsoft edge IE">

        </datalist>
        
    </center>
</body>
</html>