<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <form>
        <label>Select DOB</label>
        <br>
        <input type="date" name="dob">
        <br><br>
        <label>Select appointment date&time</label>
        <br>
        <input type="datetime" name="dob">
        <br><br>
        <label>Select appointment date&time</label>
        <br>
        <input type="datetime-local" name="dob">
        <br><br>
        <label>Select Month</label>
        <br>
        <input type="month" name="dob">

        <br><br>
        <label>Select week</label>
        <br>
        <input type="week" name="dob">
    </form>
    
</body>
</html>