<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <details>
    <summary><b>Click for More >></b></summary>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ad maiores nobis, voluptatem quia earum magnam tempore libero fuga obcaecati, quo saepe accusamus quod recusandae corrupti aperiam deleniti consectetur molestiae!</p>
    </details>
    
</body>
</html>