<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        ::placeholder
        {
            color: red;
        }
    </style>
</head>
<body>
  <center>
    <form method="post" action="welcome.html">
        <label>Name *</label>
        <input type="text" name="name" placeholder="name" pattern="[a-zA-Z0-9]+" required>
        <br><br>
        <label>Email *</label>
        <input type="email" name="name" placeholder="email" required>
        <br><br>
        <label>Password *</label>
        <input type="password" name="name" placeholder="Password" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required>
        <br><br>

        <label>Mobile *</label>
        <input type="text" name="name" placeholder="Mobile" required>
        <br><br>
        <input type="submit" name="sub" value="Submit">
    </form>
    
    </center>
</body>
</html>