<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <video controls width="400" height="300" poster="images/poster1.jpg" loop="true" muted autoplay> 
     <source src="video/Ram Siya Ram( Lyrical) Adipurush Prabhas Sachet- Parampara,manoj muntashir S Om Raut Bhushan k.mp4" type="video/mp4">
    </video>
</body>
</html>