<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam molestias vero, perferendis ex optio velit, <br> corporis molestiae totam libero possimus obcaecati aliquam impedit sit porro  <br>voluptas harum, accusantium pariatur!
    </pre>
</body>
</html>