<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <center>
      <label>play video</label>
      <br>
      <video controls width="450" height="330" muted loop="true" autoplay>
        <source src="video/Ram Siya Ram( Lyrical) Adipurush Prabhas Sachet- Parampara,manoj muntashir S Om Raut Bhushan k.mp4" type="video/mp4">
      </video>
    </center>
    
</body>
</html>