<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div 
        {
            width: 30%;
            height: 200px;
            margin: auto;
            border: 2px solid;
            text-align: justify;
        }
    </style>
</head>
<body>

    <div>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, cum iusto illo possimus itaque libero, dolores necessitatibus inventore nemo saepe, cumque voluptatem odit. ptatem odit. Autem expedita magnam dicta itaque ullam omnis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, cum iusto illo possimus itaque libero, dolores necessitatibus inventore nemo saepe, cumque voluptatem odit. Autem expedita magnam dicta itaque ullam omnis. dasdasdasdasdsadasdasdadadadadadasfs<wbr>dfasdadadaddadadadadadadadas<wbr>dadadadadadaddsdadadadadada</p>
    </div>
    
</body>
</html>