<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: lightskyblue;
            font-size: 50px;
            color: white;
        }
        ul li 
        {
            list-style-type: none;
            text-decoration: none;
        }
        li 
        {
          width: 100%;
          height: auto;
          margin: 8px;
          padding: 12px;
          background-color: antiquewhite;
          color: black;
          font-size: 17px;
        }
        span 
        {
            width: 80px;
            height: 80px;
            padding: 10px;
            background-color: chocolate;
            border: white 5px solid;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <h1>Fish Menu</h1>
    <ul>
        <li><span>1</span> &nbsp;&nbsp; Grilled fish </li>
        <li><span>2</span>  &nbsp;&nbsp; Cocununt Cod</li>
        <li><span>3</span>  &nbsp;&nbsp; Spicy</li>
        <li><span>4</span>  &nbsp;&nbsp; Spicy fried fish</li>
    </ul>
    
</body>
</html>