<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' media='screen' href='main.css'>
    <script src='main.js' type="text/javascript"></script>
    <style></style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <div>
            <hgroup>
            <h1>This is content</h1>
            <h2>This is another content</h2>
            </hgroup>
        </div>
        <div><aside></aside></div>
        <div></div>
    </section>
    <footer></footer>
</body>
</html>