<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        .logo 
        {
            width: 100%;
            height: auto;
            background-color: black;
            color: white;
            margin: 0;
            padding: 8px;
        }
        .logo h1 
        {
            font-size: 45px;
            margin-left: 1%;
            -webkit-animation: alternate heartBeat 5s;
            -moz-animation: alternate heartBeat 5s;
            animation: alternate heartBeat 5s;
        }
        .logo h1:hover 
        {
            -webkit-transition: 2s ease all;
            -moz-transition: 2s ease all;
            transition: 0.5s ease all;
            font-size: 48px;
            transition-delay: 2s;
        }
        #content 
        {
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            display: flex;
            flex-direction: row;
        }
        .box 
        {
            width: 250px;
            height: 230px;
            background-color: black;
            margin: 15px;
            margin-left: 2%;
            transition: 0.5s ease all;
        }
        .box:hover 
        {
         -webkit-transform: rotate(360deg);
         -moz-transform: rotate(360deg);
         -o-transform: rotate(360deg);
         transform: rotate(360deg);
         border-radius: 50%;
        }


        .head
        {
            font-size: 45px;
            /* animation: infinite heartBeat 5s; */
            animation: alternate fadeInBottomRight 5s;
        }



    </style>
</head>
<body>

    <div class="logo">
        <h1>Logo</h1>
    </div>

    <h1 align="center" class="head">This is content </h1>
    <div id="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>