<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">
    <h1>Our Services</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptatem sint voluptates optio. Porro tempora voluptates aspernatur dolores mollitia obcaecati, alias, eaque animi unde perspiciatis nemo praesentium tenetur commodi nulla!</p>
</body>
</html>