<!DOCTYPE html>
<html>
    <head>
        <!-- not display in webpage write in head tag -->
        <!-- there are 6 types of tag in <head> tag -->

        <!-- title is not supported more than 75+ character! -->
        <title>Online shopping for kids | womens | mens for all items all over in Gujrat contact us with 99980039879</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="" type="text/css">
        <style type="text/css"></style>
        <script type="text/javascript"></script>
        <noscript></noscript>    
    </head>
<body>
    <!-- display in webpage write anything in body -->
</body>
</html>