<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .bord 
        {
            width: 450px;
            height: 250px;
            margin-left: 30%;
            margin-top: 2%;
            border: solid 15px transparent;
           
            -webkit-border-image: url('https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/colored-drops-border-design-vector_7Jc0XM_SB_PM.jpg') 32 round;
           
            -moz-border-image: url('https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/colored-drops-border-design-vector_7Jc0XM_SB_PM.jpg') 32 round;
           
            -o-border-image: url('https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/colored-drops-border-design-vector_7Jc0XM_SB_PM.jpg') 32 round;
           
            border-image: url('https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/colored-drops-border-design-vector_7Jc0XM_SB_PM.jpg') 32 round;
            padding: 25px;
        }
    </style>
</head>
<body>


    <div class="bord">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dignissimos iusto temporibus! Debitis asperiores explicabo sed obcaecati quas. Quaerat repellat, nostrum dolorem iste fugit ullam expedita sit. Ut, qui sapiente.</p>
    </div>

    

    <div class="bord">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dignissimos iusto temporibus! Debitis asperiores explicabo sed obcaecati quas. Quaerat repellat, nostrum dolorem iste fugit ullam expedita sit. Ut, qui sapiente.</p>
    </div>

    

    <div class="bord">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dignissimos iusto temporibus! Debitis asperiores explicabo sed obcaecati quas. Quaerat repellat, nostrum dolorem iste fugit ullam expedita sit. Ut, qui sapiente.</p>
    </div>
    
</body>
</html>