<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: white;
        }
        div 
        {
            margin-top: 15%;
        }
     
    </style>
</head>
<body>
    <div>
    <h1>HTML Heading</h1>
    <hr align="left" style="width: 35%;">
    <br><br>
    <hr>
    HTML is the standard markup language for creating Web pages.
    <hr>
    <h1>What is HTML Heading ?</h1>
    <ul>
       <h1>This is heading 1</h1>
       <h2>This is heading 2</h2>
       <h3>This is heading 3</h3>
       <h4>This is heading 4</h4>
       <h5>This is heading 5</h5>
       <h6>This is heading 6</h6>

    </ul>
    </div>
</body>
</html>