<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       ul 
       {
        width: 100%;
        height: auto;
       }
       ul li 
       {
        text-decoration: none;
        list-style-type: none;
        padding: 10px 5px;
       }
       ul li a 
       {
        text-decoration: none;
        font-size: 22px;
       }

    </style>
</head>
<body bgcolor="lightgray">

    <ul>
        <li><a href=""><h2><u>Bhavik Tutorials</u></h2></a></li>
        <li><a href="html_introduction.html" target="ab">html introduction</a></li>
        <li><a href="html_paragraph.html" target="ab">html Paragraph</a></li>
        <li><a href="html_heading.html" target="ab">html Heading</a></li>
        <li><a href="">html markup language</a></li>
        <li><a href="">html hypertext</a></li>
        <li><a href="">html div</a></li>
        <li><a href="">html icons</a></li>
        <li><a href="">html entities</a></li>
    </ul>
    
</body>
</html>