<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: white;
        }
        div 
        {
            margin-top: 15%;
        }
     
    </style>
</head>
<body>
    <div>
    <h1>HTML Paragraph</h1>
    <hr align="left" style="width: 35%;">
    <br><br>
    <hr>
    HTML is the standard markup language for creating Web pages.
    <hr>
    <h1>What is HTML Paragraph ?</h1>
    <ul>
        <li>
            HTML stands for Hyper Text Markup Language
            HTML is the standard markup language for creating Web pages
            HTML describes the structure of a Web page
            HTML consists of a series of elements
            HTML elements tell the browser how to display the content
            HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
        </li>
    </ul>
    </div>
</body>
</html>