<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p 
        {
            width: 100%;
            height: auto;
            margin: auto;
        }
    </style> 
</head>
<body>

    <p><b>Company Address</b>:Tops Technology pvt ltd <br> Behind indira circle Aditya complex <br> 1st floor Jalaram plot-2 Rajkot-36005</p>
    
</body>
</html>