<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* img 
        {
            border-radius: 50%;
        } */
        /* img 
        {
            border-radius: 150px 0px 150px 0px;
        } */

        /* img 
        {
            border-radius: 0px 150px 0px 150px;
        } */

        /* img:hover 
        {
            border-radius: 50%;
            transition: 2s ease all !important;
            border: solid 8px;
            
        } */

        img:hover 
        {
            transition: 2s ease all;
            width: 200px;
            height: 200px;

        }
    </style>
</head>
<body>
    <center>
    <h1>Gallery Images</h1>
    <hr style="width: 15%;">
    <img src="images/naturals.jpg" alt="img-naturals" title="Hi i am just used naturals images" width="50px" height="50px">
   
   
    </center>
</body>
</html>