<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>Gallery Images</h1>
    <hr style="width: 15%;" align="left">
    <marquee direction="up" onmouseover="stop(this.value)" onmouseout="start(this.value)" style="width: 250px; height: 500px;">
    <img src="images/naturals.jpg" alt="img-naturals" title="Hi i am just used naturals images" width="250px" height="250px">
    <img src="images/n3.jpg" alt="img-naturals" title="Hi i am just used naturals images" width="250px" height="250px">
    <img src="images/n3.jpg" alt="img-naturals" title="Hi i am just used naturals images" width="250px" height="250px">
    <img src="images/naturals.jpg" alt="img-naturals" title="Hi i am just used naturals images" width="250px" height="250px">
    <img src="images/naturals.jpg" alt="img-naturals" title="Hi i am just used naturals images" width="250px" height="250px">
    <img src="images/naturals.jpg" alt="img-naturals" title="Hi i am just used naturals images" width="250px" height="250px">
    <img src="images/n.avif" alt="img-naturals" title="Hi i am just used naturals images" width="250px" height="250px">

    </marquee>
</body>
</html>