<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        img 
        {
            width: 255px;
            height: 255px;
        }
        /* img:hover 
        {
            transition: 2s ease all;
            width: 200px;
            height: 200px;
        } */

        img:hover 
        {
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <center>
        <h1>Images Transtions</h1>
        <img src="images/naturals.jpg">
    </center>
    
</body>
</html>