<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">
 <h1 align="center">Contact with Us</h1>
 <hr style="width: 20%;">
 <center>
    
    <input type="text" name="firstname" placeholder="Enter FirstName *">
    <input type="text" name="lastname" placeholder="Enter LastName *">
    <br><br>
    <input type="text" name="email" placeholder="Enter Email *" style="width:42%">
    <br><br>
    <input type="text" name="phone" placeholder="Enter Phone *" style="width:42%">
    <br><br>
    <input type="text" name="subject" placeholder="Enter subject *" style="width:42%">
    <br><br>
    <input type="submit" name="submit" value="Send"  style="width:20%">
    <br><br>
    
 </center>   

    
</body>
</html>