<!DOCTYPE html>
<html>
    <head>
    <!-- title not more than 75+ character -->
    <title>Online Flipkart products for Mens | Womens | kids we sell 50% off now Hurry Up</title>
    <!-- <title>Online Blibkart products for Mens | Womens | kids we sell 50% off now Hurry Up</title> -->
    <!-- favicons icons -->
    <!-- <link rel="icon" href="images/icons.png" type="text/x-icon"> -->
    <link rel="icon" href="images/icons.ico" type="text/x-icon">
    </head>
    <body>

    </body>
</html>