<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Online flipkart</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- favicons icons -->
    <link rel="icon" href="images/icons.ico" type="text/x-icon">
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
</body>
</html>