<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- website details shared -->
    <meta property="og:title" content="https://www.adidas.co.in/title">
    <meta property="og:descriptions" content="https://www.adidas.co.in/descriptions">
    <meta property="og:image" content="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/94942e3fed044c739e77adba010ccdae_9366/RUNNING_ADIGLIDE_SHOES_Grey_EY3062_02_standard_hover.jpg">
    <meta property="og:url" content="https://www.adidas.co.in/">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <h1 align="center">Send whatsapp details of addidas website  <a href="https://api.whatsapp.com/send?phone=916354287550&text=https://www.adidas.co.in/">click Me</a> </h1>
</body>
</html>