<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <h1 align="center">Contact with us</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta atque adipisci, ex, reiciendis, eum accusantium eos numquam consectetur recusandae nihil suscipit sapiente! Officiis modi voluptas est, hic enim numquam aliquam.</p>
</body>
</html>