<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p 
        {
            width: 50%;
            height: auto;
            margin: auto;
            /* border: solid 8px green; */
            /* border: dashed 8px green; */
            /* border: dotted 8px green; */
            /* border: outset 8px green; */
            /* border: inset 8px green; */
            border: dashed 8px green;
            padding: 15PX;
            text-align: justify;
        }
    </style>
</head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus, atque exercitationem a dolorem minus. Libero veritatis ullam, magnam voluptas doloribus provident voluptate aliquid totam vitae quidem harum quo asperiores.
    
</body>
</html>