<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p 
        {
            width: 50%;
            height: auto;
            margin: auto;
            text-align: justify;
            text-indent: 85px;
            /* column-count: 2;
            column-gap: 45px; */
            /* background-color: aqua; */
            padding: 20px;
            /* overflow: auto; */
        }
    </style>
</head>
<body>
    <h1 align="center">About Us</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti libero magni, error quibusdam quod tempore, velit molestiae repellendus cupiditate accusamus similique perferendis ea ex?  <img src="https://wac-cdn.atlassian.com/dam/jcr:ba03a215-2f45-40f5-8540-b2015223c918/Max-R_Headshot%20(1).jpg?cdnVersion=1282" style="width:200px; height: 200px; float: left; padding: 25px;">Dolores fugit consequatur labore eius corrupti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti libero magni, error quibusdam quod tempore, velit molestiae repellendus cupiditate accusamus similique perferendis ea ex? Dolores fugit consequatur labore eius corrupti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti libero magni, error quibusdam quod tempore, velit molestiae repellendus cupiditate accusamus similique perferendis ea ex? Dolores fugit consequatur labore eius corrupti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti libero magni, error quibusdam quod tempore, velit molestiae repellendus cupiditate accusamus similique perferendis ea ex? Dolores fugit consequatur labore eius corrupti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti libero magni, error quibusdam quod tempore, velit molestiae repellendus cupiditate accusamus similique perferendis ea ex? Dolores fugit consequatur labore eius corrupti!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti libero magni, error quibusdam quod tempore, velit molestiae repellendus cupiditate accusamus similique perferendis ea ex? Dolores fugit consequatur labore eius corrupti! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti libero magni, error quibusdam quod tempore, velit molestiae repellendus cupiditate accusamus similique perferendis ea ex? Dolores fugit consequatur labore eius corrupti!


</body>
</html>