<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: chartreuse;
        }
        img 
        {
            width: 35px;
            height: 35px;
           
        }
        img:hover 
        {
            transition: 2s ease all;
            transform: rotate(720deg);

        }

    </style>
</head>
<body>

    <h1 align="center">follow Us On 

        <a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook"></a>
        
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="images/twitter.png" alt="twitter"></a>
        <!-- <img src="" alt="instagram">
        <img src="" alt="snapchat"> -->

    </h1>
    
</body>
</html>