<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }
        .logo 
        {
            width: 100%;
            height: auto;
            background-color: black;
            color: white;
            margin: 0;
            padding: 8px;
        }
        .logo h1 
        {
            font-size: 45px;
            margin-left: 5%;
        }
        .logo h1:hover 
        {
            -webkit-transition: 2s ease all;
            -moz-transition: 2s ease all;
            transition: 0.5s ease all;
            font-size: 48px;
            transition-delay: 2s;
        }
    </style>
</head>
<body>

    <div class="logo">
        <h1>Logo</h1>
    </div>
    
</body>
</html>