<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>css3 filter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .box 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: transparent;

        }

        .box img 
        {
            width: 100%;
            height: 350px;
          
            -webkit-filter:grayscale(100%);
            -moz-filter:grayscale(100%);
            -o-filter:grayscale(100%);
            filter:grayscale(100%);
        }
        .box img:hover 
        {
            width: 100%;
            height: 350px;
            -webkit-filter:grayscale(0);
            -moz-filter:grayscale(0);
            -o-filter:grayscale(0);
            filter:grayscale(0);
           
        }
    </style>
</head>
<body>
    <!-- box -->
    <div class="box">
        <img src="https://rare-gallery.com/thumbs/5408546-woman-female-girl-photographer-camera-beanie-pine-holding-hand-jean-jacket-red-film-caucasian-blonde-photography-nature-exterior-hat-vintage-contax-creative-commons-images.jpg">
    </div>
</body>
</html>