<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: white;
        }
        div 
        {
            margin-top: 15%;
        }
     
    </style>
</head>
<body>
    <div>
    <h1>Our technical skills</h1>
    <hr align="left" style="width: 35%;">
    <br><br>
   
    <h1>skills</h1>
    <label>html 90%</label>
    <br>
    <progress value="90" min="0" max="100"  style="width: 100%;"></progress> 
    <br><br>
    <label>css 75%</label>
    <br>
    <progress value="75" min="0" max="100"  style="width: 100%;"></progress> 
    <br><br>




    </div>
</body>
</html>