<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tops technology google map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- favicon icons -->
    <link rel="icon" href="images/icons.ico" type="text/x-icon">
    <!-- stylesheet or css -->
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <script src='main.js'></script>
</head>
<body>
    <h1 align="center">Get in touch with us in Google Map</h1>
    <p align="center"> Google map of Tops technology pvt ltd Rajkot</p>

    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6768121719374!2d70.77229007412232!3d22.290229143262646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1697722163392!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </center>
</body>
</html>