<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 align="center">Crystal mall Google street view Images</h1>
    <p align="center">Crystal mall Google map street view</p>
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1697722873309!6m8!1m7!1sOKRwK_L14tsYfeXTaTOuHw!2m2!1d22.27953210508391!2d70.76356745757653!3f303.44484113894976!4f10.241740309418546!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
</body>
</html>