<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- <script>
        alert('Thanks for Load google click here to redirect Google')
        // window.location='https://www.google.com';
        window.location='https://www.flipkart.com';
    </script> -->
</head>
<body>

    <script>
        alert('Thanks for Load google click here to redirect Google')
        // window.location='https://www.google.com';
        window.location='https://www.flipkart.com';
    </script>
    
</body>
</html>