<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         body 
         {
            background-color: lightskyblue;
         }
         h1 
         {
            color: red;
            font-size: 45px;
            text-align: center;
         }
         p 
         {
            width: 50%;
            height: auto;
            margin: auto;
            text-align: center;
         }
          




    </style>
</head>
<body>

    <h1>Get Touch with goole Map</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae voluptates commodi, consequuntur ex impedit, culpa suscipit repellendus, veniam et magnam corrupti expedita totam! Quas totam voluptas voluptatem reiciendis quos!</p>
    
</body>
</html>