<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: white;
        }
        div 
        {
            margin-top: 15%;
        }
     
    </style>
</head>
<body>
    <div>
    <h1>HTML Iframe Google Map</h1>
    <hr align="left" style="width: 35%;">
    <br><br>
    <hr>
    HTML is the standard markup language for creating Web pages.
    <hr>
    <h1>What is HTML iframe Google Map ?</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.680062594595!2d70.7723802736927!3d22.290106079693953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1700916689004!5m2!1sen!2sin" width="80%" height="215" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>