<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <iframe src="links.html" width="20%" height="586px" frameborder="0"></iframe>
    <iframe src="html_introduction.html" width="75%" height="568px" frameborder="0" name="ab"></iframe>
    
</body>
</html>