<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 70%;
            height: auto;
            margin: auto;
            background-color: white;
        }
        div 
        {
            margin-top: 15%;
        }
     
    </style>
</head>
<body>
    <div>
    <h1>HTML Iframe youtube videos</h1>
    <hr align="left" style="width: 35%;">
    <br><br>
    <hr>
    HTML is the standard markup language for creating Web pages.
    <hr>
    <h1>What is HTML iframe videos ?</h1>
    <iframe width="80%" height="215" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=a_WhIvsJmxwazQY5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>