<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }
        ul li 
        {
            padding: 15px 5px;
            font-size: 20px;
            text-decoration: none;
            list-style-type: none;
        }
        ul li a 
        {
            text-decoration: none;
            list-style-type: none;
            color: black;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="html_introduction.html" target="ab">Html introduction</a></li>
        <li><a href="html_paragraph.html" target="ab">Html Paragraph</a></li>
        <li><a href="html_heading.html" target="ab">Html Heading</a></li>
        <li><a href="technicalskills.html" target="ab">Html Skills</a></li>
        <li><a href="iframe_youtube_videos.html" target="ab">Html youtube videos</a></li>
        <li><a href="iframe_google_map.html" target="ab">Html Google Map</a></li>
    </ul>
</body>
</html>