<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #clp-pth1 
        {
            width: 300px;
            height: 300px;
            -webkit-clip-path:circle(50%);
            -moz-clip-path:circle(50%);
            clip-path:circle(50%) !important;
            margin-left: 35%;
            margin-top: 2%;
        }

        #clp-pth2 
        {
            width: 300px;
            height: 300px;
            /* -webkit-clip-path:circle(50%);
            -moz-clip-path:circle(50%); */
            clip-path:ellipse(140px 130px at 10% 20%) !important;
            margin-left: 35%;
            margin-top: 2%;
        }


        #clp-pth3 
        {
            width: 300px;
            height: 300px;
            /* -webkit-clip-path:circle(50%);
            -moz-clip-path:circle(50%); */
            clip-path:polygon(50% 0,100% 50%,50% 100%,0 50%) !important;
            margin-left: 35%;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    
    <img src="https://st2.depositphotos.com/13108546/46538/i/450/depositphotos_465382586-stock-photo-woman-mountains-landscape-autumn.jpg" id="clp-pth1">


    
    <img src="https://st2.depositphotos.com/13108546/46538/i/450/depositphotos_465382586-stock-photo-woman-mountains-landscape-autumn.jpg" id="clp-pth2">

    
    <img src="https://st2.depositphotos.com/13108546/46538/i/450/depositphotos_465382586-stock-photo-woman-mountains-landscape-autumn.jpg" id="clp-pth3">

</body>
</html>