<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div style="width: 50%; height: 250px; padding: 25px; background-color: lightgray; float: left; margin-left: 8%; border-right: solid 2px white;">
    

        <p style="font-size: 20px; padding: 5px;"><b>Office Address 1</b>01, Aditya Complex, Jalaram 2 Street Number 2, <br>above Sbi Bank, Near Indira Circle, Jala Ram Nagar, Rajkot, Gujarat 360005</p>
        
        <p style="font-size: 20px; padding: 5px;"><b>Mobile</b>(+91)998003879</p>

    </div>


    
    <div style="width: 30%; height: 250px; padding: 25px; background-color: lightgray; float: left;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6799314943046!2d70.77238027412227!3d22.290111043266954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1699707080925!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
   

    <div style="width: 30%; height: 250px; padding: 25px; background-color: lightgray; float: left; margin-left: 8%; border-right: solid 2px white;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6799314943046!2d70.77238027412227!3d22.290111043266954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1699707080925!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       

    </div>


    
    <div style="width: 50%; height: 250px; padding: 25px; background-color: lightgray; float: left;">
        <p style="font-size: 20px; padding: 5px;"><b>Office Address 1</b>01, Aditya Complex, Jalaram 2 Street Number 2, <br>above Sbi Bank, Near Indira Circle, Jala Ram Nagar, Rajkot, Gujarat 360005</p>
        
        <p style="font-size: 20px; padding: 5px;"><b>Mobile</b>(+91)998003879</p>
    
    </div>
   
</body>
</html>