<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        address 
        {
            width: 70%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <address>
        <p><b>Our Office address :</b>Tops technology pvt ltd near rajkot</p>
        <p><b>Email us :</b><a href="mailto:bkpandey.pandey@gmail.com">bkpandey.pandey@gmail.com</a></p>
        <p><b>Contact us</b>(+91)-9998003879</p>
    </address>
</body>
</html>