<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        address 
        {
            width: 70%;
            height: auto;
            margin: auto;
            padding: 25px;
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <address>
        <p><b>Our Office address :</b>Tops technology pvt ltd near rajkot</p>
        <p><b>Email us :</b><a href="mailto:bkpandey.pandey@gmail.com">bkpandey.pandey@gmail.com</a></p>
        <p><b>Contact us :</b>(+91)-9998003879</p>
        <p><b>Follow us on:</b> 
            <a href="https://www.facebook.com" title="click to redirect on facebook" target="_blank"><span class="fa fa-facebook"></span></a>
            <a href="https://www.twitter.com" title="click to redirect on facebook" target="_blank"><span class="fa fa-twitter"></span></a>
            <a href="https://www.snapchat.com" title="click to redirect on facebook" target="_blank"><span class="fa fa-snapchat"></span></a>
            <a href="https://www.whatsapp.com" title="click to redirect on facebook" target="_blank"><span class="fa fa-whatsapp"></span></a>
            <a href="https://www.youtube.com" title="click to redirect on facebook" target="_blank"><span class="fa fa-youtube"></span></a>
            <a href="https://www.pinterest.com" title="click to redirect on facebook" target="_blank"><span class="fa fa-pinterest"></span></a>
        </p>
    </address>
</body>
</html>