<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p 
        {
            width: 60%;
            height: auto;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aut facilis sapiente cumque possimus. Hic sed nesciunt repellendus eaque pariatur velit itaque veniam, earum aut architecto natus modi quam illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aut facilis sapiente cumque possimus. Hic sed nesciunt repellendus eaque pariatur velit itaque veniam, earum aut architecto natus modi quam illum?Lorem <b>Brijesh kumar pandey</b> ipsum dolor sit amet consectetur adipisicing elit. Repellat aut facilis sapiente cumque possimus. Hic sed nesciunt repellendus eaque pariatur velit itaque veniam, earum aut architecto natus modi quam illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aut facilis sapiente cumque possimus. Hic sed nesciunt repellendus eaque pariatur velit itaque veniam, earum aut architecto natus modi quam illum?</p>
    
</body>
</html>