<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        button 
        {
            width: 70%;
            height: auto;
            background-color: black;
            color: white;
            font-size: 20px;
            margin-top: 4%;
            margin-left: 15%;
        }
        button:hover 
        {
            background-color: yellow;
            color: black;
            border: none;   
            
        }
    </style>
</head>
<body>
    <button type="button">Rgister >></button>
    <button type="button">Click here for Enquiry >></button>
</body>
</html>