<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        canvas 
        {
            width: 250px;
            height: 250px;
            border: solid 2px black;
            margin-left: 40%;
            background-color: black;
        }
        canvas:hover 
        {
            /* border-radius: 50%; */
            border-radius: 100%;
            transition: 5s ease all;
            margin-top: 5%;
        }
    </style>
</head>
<body>

    <canvas></canvas>

</body>
</html>