
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        th 
        {
            background-color: black;
            color: white;
        }
        caption 
        {
            font-size: 35px;
        }
        table 
        {
            border: none;
        }
    </style>
</head>
<body>
    <table align="center" width="80%" border="0" cellpadding="10" cellspacing="5">
        <tr>
            <caption>User information</caption>
        </tr>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Mobile</th>
                <th>State</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Sahil</td>
                <td>sahil@gmail.com</td>
                <td>150 feet ring road rajkot</td>
                <td>male</td>
                <td>9121212121</td>
                <td>Gujrat</td>
                <td>
                    <button><span class="fa fa-trash"></span></button> | <button><span class="fa fa-edit"></span></button>
                </td>
            </tr>

            <tr>
                <td>1001</td>
                <td>Sahil</td>
                <td>sahil@gmail.com</td>
                <td>150 feet ring road rajkot</td>
                <td>male</td>
                <td>9121212121</td>
                <td>Gujrat</td>
                <td>
                    <button><span class="fa fa-trash"></span></button> | <button><span class="fa fa-edit"></span></button>
                </td>
            </tr>

            <tr>
                <td>1001</td>
                <td>Sahil</td>
                <td>sahil@gmail.com</td>
                <td>150 feet ring road rajkot</td>
                <td>male</td>
                <td>9121212121</td>
                <td>Gujrat</td>
                <td>
                    <button><span class="fa fa-trash"></span></button> | <button><span class="fa fa-edit"></span></button>
                </td>
            </tr>

            <tr>
                <td>1001</td>
                <td>Sahil</td>
                <td>sahil@gmail.com</td>
                <td>150 feet ring road rajkot</td>
                <td>male</td>
                <td>9121212121</td>
                <td>Gujrat</td>
                <td>
                    <button><span class="fa fa-trash"></span></button> | <button><span class="fa fa-edit"></span></button>
                </td>
            </tr>

            <tr>
                <td>1001</td>
                <td>Sahil</td>
                <td>sahil@gmail.com</td>
                <td>150 feet ring road rajkot</td>
                <td>male</td>
                <td>9121212121</td>
                <td>Gujrat</td>
                <td>
                    <button><span class="fa fa-trash"></span></button> | <button><span class="fa fa-edit"></span></button>
                </td>
            </tr>

            <tr>
                <td>1001</td>
                <td>Sahil</td>
                <td>sahil@gmail.com</td>
                <td>150 feet ring road rajkot</td>
                <td>male</td>
                <td>9121212121</td>
                <td>Gujrat</td>
                <td>
                    <button><span class="fa fa-trash"></span></button> | <button><span class="fa fa-edit"></span></button>
                </td>
            </tr>

            <tr>
                <td>1001</td>
                <td>Sahil</td>
                <td>sahil@gmail.com</td>
                <td>150 feet ring road rajkot</td>
                <td>male</td>
                <td>9121212121</td>
                <td>Gujrat</td>
                <td>
                    <button><span class="fa fa-trash"></span></button> | <button><span class="fa fa-edit"></span></button>
                </td>
            </tr>

            <tr>
                <td>1001</td>
                <td>Sahil</td>
                <td>sahil@gmail.com</td>
                <td>150 feet ring road rajkot</td>
                <td>male</td>
                <td>9121212121</td>
                <td>Gujrat</td>
                <td>
                    <button><span class="fa fa-trash"></span></button> | <button><span class="fa fa-edit"></span></button>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Mobile</th>
                <th>State</th>
                <th>Action</th>
            </tr>
        </tfoot>
         
    </table>
    
</body>
</html>