<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background: url('https://careercenter.tops-int.com/images/login/login-bg.png') no-repeat;
            background-size: cover;
        }
        table 
        {
            width: 40%;
            height: 200px;
            margin-top: 5%;
            padding: 40px;
            background-color: #edf5fb !important;
            border:  solid 2px #4c92be;
            border-radius: 15px;

        }
        caption 
        {
            font-weight: bold;
            font-size: 30px;
        }
        input 
        {
            width: 80%;
            height: auto;
            margin-left: 10%;
            padding: 10px;
        }
        th 
        {
            font-size: 20px;
            letter-spacing: 2px;
        }
       input[type="submit"]
       {
        width: 50%;
        height: auto;
        margin: auto;
        background-color: #4884b8;
        margin-left: 25%;
        padding: 18px;
        border: none;
        margin-top: 5%;
       }
    </style>
</head>
<body>
    <table align="center" width="30%" border="0">
        <!-- <tr><caption>Tops <br> Career Center Login</caption></tr> -->
        <tr align="center">
            <th><h1 align="center"><span style="color: #4c92be;">Tops </span> <br>Career Center Login</h1><th>
        </tr>

        <tr>
            <th align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Username</th>
        </tr>
        <tr>
            <td><input type="text" name="username" placeholder="Username or Mobile *"></td>
        </tr>

        <tr>
            <th align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</th>
        </tr>
        <tr>
            <td><input type="password" name="password" placeholder="Mobile or Password *"></td>
        </tr>

        <tr>
            <th align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forget  Password ?</th>
        </tr>

        <tr>
            <td><input type="submit" name="login" value="Login"></td>
        </tr>
    </table>
</body>
</html>