<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        table 
        {
            border: solid 2px;
        }
        th 
        {
            width: 95px;
            height: 85px;
            background-color: black;
        }
        td 
        {  width: 95px;
            height: 85px;
            background-color: white;
            
        }
    </style>
</head>
<body>
    <table align="center" width="80%" border="0">
        <tr>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            
        </tr>
        <tr>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            
        </tr>
        <tr>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            
        </tr>  <tr>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            <td></td>
            <th></th>
            
        </tr>
    </table>
</body>
</html>