<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p 
        {
            width: 40%;
            height: auto;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi libero pariatur quisquam qui perferendis quaerat, voluptatem nulla veritatis provident eaque excepturi molestias dolores reprehenderit blanditiis corporis recusandae. Nesciunt, non at?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut animi mollitia, similique delectus laborum maiores dolorem distinctio <mark><cite>Brijesh Kumar Pandey</cite></mark> perferendis saepe exercitationem quia hic eligendi, fugiat velit aut reprehenderit sunt laboriosam iure?</p>
    
</body>
</html>