<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body>
    <table width="80%" align="center" border="0" cellspacing="3" cellpadding="5">
        <tr>
            <caption>View Cart(1)</caption>
        </tr>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>photo</th>
            <th>price</th>
            <th>qty</th>
            <th>Action</th>
        </tr>
        <tr align="center">
            
        <td>101</td>
        <td>samsung z5 fold</td>
        <td><img src="https://images.samsung.com/is/image/samsung/assets/in/smartphones/galaxy-z-fold5/buy/Fold5_1440x450.jpg?$ORIGIN_JPG$" width="100%" height="85px"></td>
        <td>Rs.165000</td>
        <td><input type="number" min="1" max="5" value="1"></td>
        <td><a href=""><span class="fa fa-trash"></span></a></td>
        </tr>
        
        <tr>

            <td colspan="6" align="right"><h1 style="background-color: black; color:white; padding:8px">Subtotal of Products Rs.165000</h1></td>
        </tr>
    </table>
</body>
</html>