<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>


    
    <dl>
    <dt>List of fruits</dt>
        <dd>1.Banana</dd>
        <dd>2.Banana</dd>
        <dd>3.Banana</dd>
        <dd>4.Banana</dd>


        <dt>List of Vegetables</dt>
        <dd>1.Banana</dd>
        <dd>2.Banana</dd>
        <dd>3.Banana</dd>
        <dd>4.Banana</dd>

    
    </dl>


</body>
</html>