<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1><span style="color: green; font-size: 35px;">Fl</span>ip<span style="color: green; font-size: 35px;">ka</span>rt <span style="color: red; font-size: 35px;">Ap</span>p</h1>
    <p><details>
        <summary>Click to know more about flipkart</summary>
        Flipkart Private Limited is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company.
    </details></p>
    
</body>
</html>