<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
     </style>
</head>
<body>

    <div style="width: 60%; height: 250px; margin: 10px; padding: 15px; background-color: lightgray; margin-left: 5%; float: left;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, magni ducimus? Harum, id rerum fugiat molestias maxime voluptates? Nihil pariatur labore quidem soluta illo atque animi, placeat totam ea eos?</div>

    <div style="width: 20%; height: 250px; margin: 10px; padding: 15px; background-color: lightgray; margin-left: 5%; float: left;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veniam velit, quia doloribus rerum sint obcaecati quas est dicta maiores quae voluptate deserunt, quasi provident soluta nostrum minus sapiente quidem.</div>



    <div style="width: 20%; height: 250px; margin: 10px; padding: 15px; background-color: lightgray; margin-left: 5%; float: left;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, magni ducimus? Harum, id rerum fugiat molestias maxime voluptates? Nihil pariatur labore quidem soluta illo atque animi, placeat totam ea eos?</div>

    <div style="width: 60%; height: 250px; margin: 10px; padding: 15px; background-color: lightgray; margin-left: 5%; float: left;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae veniam velit, quia doloribus rerum sint obcaecati quas est dicta maiores quae voluptate deserunt, quasi provident soluta nostrum minus sapiente quidem.</div>
</body>
</html>