<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <div style="width: 800px; height: 450px; border: solid 2px black; margin-left: 20%; margin-top: 5%;">
        <div style="width: 750px; height: 400px; border: solid 2px red; margin-left: 2.5%; margin-top: 2.5%;">

            
        <div style="width: 700px; height: 350px; border: solid 2px green; margin-left: 2.5%; margin-top: 2.5%;">
            
        <div style="width: 650px; height: 300px; border: solid 2px blue; margin-left: 2.5%; margin-top: 2.5%;">


            <div style="width: 600px; height: 250px; border: solid 2px blue; margin-left: 2.5%; margin-top: 2.5%;">

                
        <div style="width: 550px; height: 200px; border: solid 2px blue; margin-left: 2.5%; margin-top: 2.5%;">

        <div style="width: 500px; height: 150px; border: solid 2px blue; margin-left: 2.5%; margin-top: 2.5%; overflow: auto;">



            <p style="text-align: justify; padding: 10px;">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorem, labore suscipit corporis natus, ratione impedit dolor voluptate ab quas eligendi tempore ullam distinctio laborum expedita animi praesentium molestias saepe.   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sunt. Neque debitis, voluptatum repellendus dolores nostrum esse perspiciatis voluptatibus ut illo, voluptatem officia ipsam distinctio nesciunt ullam recusandae deserunt consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corrupti, modi architecto fugit sit, mollitia atque similique dolorum dolore assumenda voluptatum aut praesentium velit maxime deserunt eaque? Dolorem, labore incidunt.</p>


            </div>

            </div>



</div>
            </div>
        </div>

        </div>
    </div>
    
</body>
</html>