<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0px;
            background-color: lightgray;
        }
        ul 
        {
            width: 100%;
            height: auto;
            background-color: black;
            margin: 0;
            padding: 0;
            top: 0;
        }
        ul li 
        {
            color: white;
            display: inline-block;
            padding: 20px 35px;
        }
        p 
        {
            width: 50%;
            height: auto;
            margin: auto;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="navbar.html">Home</a></li>
        <li><a href="electronics.html">Electronics</a></li>
        <li><a href="kids.html">Kids items</a></li>
        <li><a href="">Womens Items</a></li>
        <li><a href="">Mens items</a></li>
        <li><a href="">Furnitures</a></li>
        <li><a href="">OfferZone</a></li>
        <li><a href="">Account</a></li>
        <li><a href="">Contact</a></li>
    </ul>

    <h1 align="center">Our Electronics Items</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, mollitia ipsam possimus sed itaque sit ad odio necessitatibus eligendi dolorem. Corrupti corporis libero illo distinctio maxime dolor ipsum laborum porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, mollitia ipsam possimus sed itaque sit ad odio necessitatibus eligendi dolorem. Corrupti corporis libero illo distinctio maxime dolor ipsum laborum porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, mollitia ipsam possimus sed itaque sit ad odio necessitatibus eligendi dolorem. Corrupti corporis libero illo distinctio maxime dolor ipsum laborum porro!</p>
    
</body>
</html>