<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p 
        {
            width: 50%;
            height: auto;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur assumenda est deleniti itaque voluptates possimus magni ab. Eveniet doloribus hic ipsa voluptatem aperiam ab, doloremque exercitationem in id et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur assumenda est deleniti itaque voluptates possimus magni ab. Eveniet doloribus hic ipsa voluptatem aperiam ab, doloremque exercitationem in id et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur assumenda est deleniti itaque voluptates possimus magni ab.<em>Brijesh kumar pandey</em> Eveniet doloribus hic ipsa voluptatem aperiam ab, doloremque exercitationem in id et?</p>
    
</body>
</html>