<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        fieldset
        {
            width: 35%;
            height: auto;
            margin: auto;
        }
    </style>
</head>
<body>
    <form name="frm" action="welcome.html" id="frm" enctype="multipart/form-data" method="post">
        <fieldset>
            <legend align="center">Login Form</legend>
            <label>Email *</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="email" placeholder="Email *">
            <br><br>
            <label>Password *</label>
            &nbsp;
            <input type="password" name="password" placeholder="Password *">
            <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" name="login" value="Login">
            &nbsp;&nbsp;&nbsp;
            <b><a href="forgetpassword.html">Forget Password ?</a></b>
            <br><br>
            <b>Don't have an account? <a href="register.html">Register here</a></b>
        </fieldset>

    </form>
</body>
</html>