<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        fieldset
        {
            width: 35%;
            height: auto;
            margin: auto;
        }
    </style>
</head>
<body>
    <form name="frm" action="welcome.html" id="frm" enctype="multipart/form-data" method="post">
        <fieldset>
            <legend align="center">Forget Password Form</legend>
            <label>Enter your Email *</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="email" placeholder="Email *">
            <br><br>
          
           
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" name="submit" value="Submit">
            
           </fieldset>

    </form>
</body>
</html>