<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* h1,h2,h3,h4,h5,h6 
        {
            color: red;
            font-size: 32px;
        } */

        hgroup 
        {
            color: red;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <hgroup>
    <h1 align="center">contact with us</h1>
    <h2 align="center">contact with us</h2>
    <h3 align="center">contact with us</h3>
    <h4 align="center">contact with us</h4>
    <h5 align="center">contact with us</h5>
    <h6 align="center">contact with us</h6>
    </hgroup>
</body>
</html>