<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>What is Html list ? </h1>
    <p>html list provides list in your webpage </p>
    <h3>Types of html list</h3>
    <p>There are 3 types of html list</p>

    <h4>1.Order list</h4>
    <h4>2.UnOrder list</h4>
    <h4>3.Nested list</h4>

    
</body>
</html>