<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is something</title>
  </head>
  <body>
    <!-- <i>Hello</i>
    <em>World</em>
    <cite>This article is from someone</cite>
    Hello
    <img src="images/penguine.png" alt="This is alternate next" />
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <blockquote>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
      architecto dignissimos vero delectus, quisquam accusantium incidunt natus
      blanditiis! Quis, inventore?Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Nisi, praesentium sint. Tempora dolorem beatae eius
      omnis quod earum ea dolore? Iure, culpa repellat! Maxime nulla similique
      molestias quam quasi. Amet molestias totam aliquid quae possimus beatae
      non sint iste natus, nobis fugiat temporibus! Eligendi voluptatibus,
      praesentium magnam obcaecati ex nesciunt porro nemo soluta illo corrupti
      pariatur est mollitia tempora nobis natus dignissimos fuga magni? Omnis
      qui provident modi totam! Numquam iusto assumenda sequi delectus
      voluptates expedita placeat deleniti deserunt, ducimus nulla sapiente
      labore vero ratione impedit! Perspiciatis, eveniet rerum? Suscipit rerum
      quos mollitia. Laboriosam aliquid voluptates eius nobis, cumque odio?
    </blockquote> -->
    <select name="" id="">
        <option value="Harshit">Harshit</option>
        <option value="Prerna">Prerna</option>
        <option value="Bhavik">Bhavik</option>
    </select>
    <!-- <datalist> 
        <option value="Harshit">Harshit</option>
        <option value="Prerna">Prerna</option>
        <option value="Bhavik">Bhavik</option>
    </datalist> -->
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=YHjP8oOdau4fk81_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    <!-- <iframe src="https://www.amazon.in/?tag=siteplug89719-21" frameborder="0"></iframe> -->
    <!-- <iframe src="https://www.wikipedia.org/" frameborder="0"></iframe> -->


    <header></header>
    <main>
        <aside></aside>
        <div id="container">
            <section>
                <section>
                    <article>How to use  HTMl</article>
                    <article>Lorem ipsum dolor sit amet.</article>
                    <article>Lorem ipsum dolor sit amet.</article>
                </section>
                <section>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </section>
        </div>
        <b>This is Bold</b>
        <strong>This is also Bold</strong>
    </main>
    <footer></footer>
  </body>
</html>
