<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <label>Select multiple City for job Locations</label>
    <select multiple size="2">
        <option value="1">Rajkot</option>
        <option value="2">Ahemdabad</option>
        <option value="3">Baroda</option>
        <option value="4">Surat</option>
        <option value="5">Jamanagar</option>
        <option value="6">Gandinagar</option>
    </select>
</body>
</html>