<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <ol>
     <li>List of Fruits
       <ul>
        <li>Banana</li>
        <li>Apple</li>
        <li>guava</li>
       </ul>
     </li>
     <li>List of Flower
        <ul>
            <li>Genda fool</li>
            <li>Lotus</li>
            <li>Chameli</li>
           </ul>
     </li>
    </ol>
    
</body>
</html>