<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Order List</h1>
    <ol>
        <li>Banana</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Lichi</li>
    </ol>

    <ol type="A">
        <li>Banana</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Lichi</li>
    </ol>

    
    <ol type="i">
        <li>Banana</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Lichi</li>
    </ol>

    
    <ol type="a">
        <li>Banana</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Lichi</li>
    </ol>
</body>
</html>