<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            width: 50%;
            margin: auto;
            padding: 0px;
            background-color: lightskyblue;
            color: white;
            font-size: 46px;
        }
        ul li 
        {
            list-style-type: none;
            text-decoration: none;
            
        }
        li img
        {
           width: 85px;
           height: 45px;
           border-radius: 50%;
           color: white;
        }
       
    </style>
</head>
<body>
    
    <h1>Seafood Reciepe</h1>
    <ul>
        <li><img src="images/penguine.png">Baker chowder</li>
        <li><img src="images/penguine.png">Furikake salman bowler</li>
        <li><img src="images/penguine.png">Baked cook items</li>
        <li><img src="images/penguine.png">seared items</li>
        <li><img src="images/penguine.png">Bowl items</li>
        <li><img src="images/penguine.png">Baked fish items</li>
    </ul>
</body>
</html>