<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table width="70%" align="center" border="1" cellspacing="3" cellpadding="10">
        <tr>
            <th rowspan="5">List of Fruits</th>
            <td>1.Banana</td>
        </tr>
        <tr>
            <td>2.Apple</td>
        </tr>
        
        <tr>
            <td>3.PineApple</td>
        </tr>
        
        <tr>
            <td>4.Grapes</td>
        </tr>
        
        <tr>
            <td>5.Orange</td>
        </tr>
    </table>
</body>
</html>