<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        ul li 
        {
            list-style-type: none;
            text-decoration: none;
        }
        li::before 
        {
            content: "=>";
        }
    </style>
</head>
<body>

    <h1>Usefull Links</h1>

    <ul>

        <!-- <li><h1>Useful Links</h1></li> -->
        <li>download here</li>
        <li>Provides feedback</li>
        <li>Privacy policy</li>
        <li>Terms & conditions</li>
        <li>Contact us</li>
        <li>Create account with us</li>
        <li>Privacy policy</li>
        <li>Terms & conditions</li>
        <li>Contact us</li>
        <li>Create account with us</li>
    </ul>
    
</body>
</html>