<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>UnOrder List</h1>
    <ul>
        <li>Banana</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Lichi</li>
    </ul>

    <ul type="circle">
        <li>Banana</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Lichi</li>
    </ul>

    
    <ul type="square">
        <li>Banana</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Lichi</li>
    </ul>

    
    <ul type="square">
        <li>Banana</li>
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Orange</li>
        <li>Grapes</li>
        <li>Lichi</li>
    </ul>
</body>
</html>